<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Fibonacci Sequence </title> <!-- The title designation =
                                                 what the web page is called -->
    </head>
    <body>
        <header>
            <h1> 
                <a href="navigation.html">Options</a>
            </h1>
        </header>

        <section>
            <h1> The Fibonacci Sequence </h1>
        </section>

        <section>
            <h2> Pattern </h2>
            <p> 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ... </p>
        </section>
        
        <section>
            <h2> Logic </h2>
            <p> Starting with the number zero followed by one, the next term in the sequence is found by adding the previous two numbers together. Following this
pattern, the sequence grows exponentially. </p>
        </section> 
        
        <footer> 
            <nav>
                <a href="fibonacci.html">Fibonacci Sequence</a>
                <a href="styles.html">Comparison: MotorCycle Versus Car</a>
                <a href="temperatures.html">How To Guide: Converting Fahrenheit To Celsius</a>
            </nav>
        </footer>
    </body>
</html>
